:root {
  /* font */
  --primary-font: Roboto, sans-serif;
  --seconary-font: Raleway, sans-serif;
  /* color */
  --main-txt-cl: #434455;
  --lighe-txt-cl: #ffffff;
  --accent-txt-cl: #404bbf;
  --background-cl: #2e2f42;
  --normal-txt-cl: #4d5ae5;
  --color-cloud: #f4f4fd;
  --color-border: #e7e9fc;
  --grey: #2e2f42b3;
  --color-logo: #8e8f99;
  --navyblue-modal: #2e2f4266;
  --dairy: #fcfcfc;
  --icons: #31d0aa;
  /* table */
  --items: 3;
  --indent-vertical: 24px;
  --indent-horizontal: var(--indent-vertical);
  /* Others */
  --animation: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .section {
    padding: 120px 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .header-logo {
    margin-right: 76px;
  }
  .header-item:hover,
  .header-item:focus {
    color: var(--accent-txt-cl);
  }
  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--accent-txt-cl);
  }
  .header-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-item {
    font-size: 16px;
    line-height: 1.5;
  }
  .header-item:hover,
  .header-item:focus {
    color: var(--accent-txt-cl);
  }
  /* main */

  .background {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/people_office.jpg);
    max-width: 1440px;
  }
  @media screen and (wedkit-min-divice-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .background {
      background-image: linear-gradient(var(--grey), var(--grey)),
        url(../images/people_office.jpg);
    }
  }
  .main-btn:hover,
  .main-btn:focus {
    background: var(--accent-txt-cl);
  }
  .menu-address-link:hover,
  .menu-address-link:focus {
    color: var(--accent-txt-cl);
  }
  .main-list {
    gap: 24px;
  }
  .main-item {
    width: calc((100%-3 * 24px) / 4);
  }
  .main-item-icon {
    border: 1px solid var(--color-logo);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-cloud);
    margin-bottom: 8px;
  }
  .main-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--background-cl);
    margin-bottom: 8px;
  }
  .main-text {
    font-weight: 400;
  }

  /* Team */

  .traling-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-left: 16px;
    margin-right: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .traling-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .traling-icons {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--normal-txt-cl);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .traling-icon {
    fill: var(--color-cloud);
  }
  .traling-icons:hover,
  .traling-icons:focus {
    background-color: var(--accent-txt-cl);
  }
  .team-list {
    gap: 24px;
  }
  .main-team {
    width: calc((100%-24px * 3) / 4);
  }

  /* portfolio */

  .portfolio-list {
    row-gap: 48px;
  }
  .overlay {
    width: calc((100%-48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: none;
  }
  .overlay:hover,
  .overlay:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08) 0 1px 1px 0
        rgba(46, 47, 66, 0.16),
      0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .overlay:hover .overlay-p {
    transform: translateY(0);
  }

  /* footer */

  .background-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-bloc {
    width: 1158px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .footer-soc {
    margin-left: 120px;
    margin-right: 80px;
    margin-bottom: 0;
  }
  .footer-bloc-logo {
    margin-bottom: 0;
  }
  .traling-icon {
    margin-left: 0;
  }
  .footer-traling-icons:hover {
    background-color: var(--icons);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250 cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-traling-icons:focus {
    background-color: var(--icons);
  }
  .footer-btn:hover {
    background-color: var(--accent-txt-cl);
  }

  /* backdrop */

  .modal-btn:hover,
  .modal-btn:focus {
    background-color: var(--accent-txt-cl);
    border: none;
  }
  .modal-btn:hover > .traling-icon,
  .modal-btn:focus > .traling-icon {
    fill: var(--lighe-txt-cl);
  }
  .modal-input:focus {
    border-color: var(--normal-txt-cl);
  }
  .modal-input:focus + .modal-icon {
    fill: var(--normal-txt-cl);
  }
  .modal-btn-send:hover,
  .modal-btn-send:focus {
    background: var(--accent-txt-cl);
  }
}
