:root {
  /* font */
  --primary-font: Roboto, sans-serif;
  --seconary-font: Raleway, sans-serif;
  /* color */
  --main-txt-cl: #434455;
  --lighe-txt-cl: #ffffff;
  --accent-txt-cl: #404bbf;
  --background-cl: #2e2f42;
  --normal-txt-cl: #4d5ae5;
  --color-cloud: #f4f4fd;
  --color-border: #e7e9fc;
  --grey: #2e2f42b3;
  --color-logo: #8e8f99;
  --navyblue-modal: #2e2f4266;
  --dairy: #fcfcfc;
  --icons: #31d0aa;
  /* table */
  --items: 3;
  --indent-vertical: 24px;
  --indent-horizontal: var(--indent-vertical);
  /* Others */
  --animation: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base styles */
body {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  background-color: var(--lighe-txt-cl);
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid red; */
  outline-offset: -2px;
}

.logo {
  font-family: var(--seconary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--normal-txt-cl);
  display: inline-block;
  margin-bottom: 16px;
}
.logo-dark {
  color: var(--background-cl);
}
.logo-light {
  color: var(--color-cloud);
}

.background-team {
  background-color: var(--color-cloud);
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--indent-horizontalt);
  column-gap: var(--indent-vertical);
}
.card-set-item {
  flex-basis: calc(
    (100% - var(--indent-vertical) * (var(--items) - 1)) / var(--items)
  );
}

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  background: var(--lighe-txt-cl);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: var(--seconary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--normal-txt-cl);
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: border-color var(--animation);
}
.header-logo:hover,
.header-logo:focus {
  color: var(--accent-txt-cl);
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
  position: relative;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-cl);
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  transition: var(--animation);
}
.header-item:hover,
.header-item:focus {
  color: var(--accent-txt-cl);
}
.active {
  color: var(--accent-txt-cl);
  transition: var(--animation);
}
.header-item.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-txt-cl);
  border-radius: 2px;
}

.header-contakt-list {
  display: flex;
  gap: 40px;
}
.header-contakt {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-contakt-l {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  padding-top: 24px;
  padding-bottom: 24px;
  transition: var(--animation);
  display: block;
  text-decoration: none;
}

.header-contakt-l:hover,
.header-contakt-l:focus {
  color: var(--accent-txt-cl);
  transition: var(--animation);
}
.header-contakt:hover,
.header-contakt:focus {
  color: var(--accent-txt-cl);
}

/* main */

.background {
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(var(--grey), var(--grey)),
    url(../images/people_office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--background-cl);
  padding: 188px 0;
}
.main {
}
.main-title-container {
}
.main-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--lighe-txt-cl);
  margin: 0 auto;
  max-width: 496px;
  margin-bottom: 48px;
}
.main-btn {
  background-color: var(--normal-txt-cl);
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--lighe-txt-cl);
  cursor: pointer;
  min-width: 169px;
  max-width: 250px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:hover,
.main-btn:focus {
  color: var(--lighe-txt-cl);
  background-color: var(--accent-txt-cl);
}
.main-sabject-bloc {
  padding-top: 120px;
  padding-bottom: 120px;
}
.main-sabject-icon {
  fill: none;
}
.main-sabject {
}
.main-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.main-list-bloc {
  --items: 4;
}
.main-item {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 264px;
}
.main-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
.main-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--background-cl);
  margin-bottom: 8px;
}
.main-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}
.main-subject {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--background-cl);
  margin-bottom: 72px;
}
.main-img-bloc {
  padding-bottom: 120px;
}
.main-img {
}
.main-team-bloc {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-list {
  --items: 4;
}
.main-team {
  background-color: var(--lighe-txt-cl);
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.main-team-img {
}
.main-team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-cl);
  margin-bottom: 8px;
}
.main-team-profession {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  margin-bottom: 8px;
}

.main-team-content {
  border: 1px solid var(--color-cloud);
  border-top: none;
  padding: 32px 0;
}
/* .main-team-content-list{
	padding: 32px 0;
} */
.container-traling {
}
.traling-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.traling-item {
  width: 40px;
  height: 40px;
}
.traling-icons {
  fill: var(--color-cloud);
  width: 100%;
  height: 100%;
  background-color: var(--normal-txt-cl);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.traling-icons:hover,
.traling-icons:focus {
  background-color: var(--accent-txt-cl);
}

/* portfolio */

.portfolio-bloc {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--background-cl);
  margin-bottom: 8px;
}

.portfolio-item {
  /* position: relative; */
}

.overlay {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overlay:hover .overlay-p {
  transform: translateY(0%);
}
.overlay-position {
  position: relative;
  overflow: hidden;
}

.overlay-txt {
}

.overlay-p {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 40px 32px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);

  background: var(--normal-txt-cl);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-p:hover .overlay-position {
}

.portfolio-tab {
  --indent-vertical: 24px;
  --indent-horizontalt: 48px;
}

.portfolio-list {
  row-gap: 48px;
}

.portfolio-tab-txt {
  padding: 32px 16px;
  border: 1px solid var(--color-border);
  border-top: none;
}

.portfolio-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

/* footer */
.background-footer {
  background-color: var(--background-cl);
  /* padding: 188px 0; */
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-bloc {
  display: flex;
  align-items: baseline;
}
.footer-bloc-logo {
  margin-right: 120px;
}
.footer-soc {
  margin-right: 80px;
}
.footer-txt {
  color: var(--color-cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}
.footer-traling-title {
  color: var(--lighe-txt-cl);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-traling-list {
  display: flex;
  gap: 16px;
}
.footer-traling-icons {
  fill: var(--color-cloud);
  width: 100%;
  height: 100%;
  background-color: var(--normal-txt-cl);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-traling-icons:hover,
.footer-traling-icons:focus {
  background-color: var(--icons);
}

.footer-subscribe {
}

.footer-form {
  display: flex;
  gap: 24px;
}
.footer-lable {
}

.footer-input {
  width: 264px;
  height: 40px;
  border: 1px solid var(--lighe-txt-cl);
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: var(--lighe-txt-cl);
}
.footer-input::placeholder {
  color: var(--lighe-txt-cl);
}
.footer-input:focus {
  outline: none;
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  background-color: var(--normal-txt-cl);
  color: var(--lighe-txt-cl);
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--color-cloud);
}

/* Model styles */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navyblue-modal);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 408px;
  min-height: 584px;
  background-color: var(--dairy);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-btn {
  display: flex;
  width: 24px;
  height: 24px;
  background-color: var(--color-border);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  align-items: center;
  justify-content: center;
  padding: 0;
  outline: transparent;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  border: none;
  background-color: var(--accent-txt-cl);
}
.modal-btn:focus {
  border: none;
  background-color: var(--accent-txt-cl);
}
.modal-btn:hover .traling-icon,
.modal-btn:focus .traling-icon {
  fill: var(--lighe-txt-cl);
}

.traling-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 16px;
  fill: var(var(--normal-txt-cl));
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-cl);
  margin-bottom: 16px;
}
.modal-form {
}
.modal-field {
  margin-bottom: 8px;
}
.modal-field-comment {
  margin-bottom: 24px;
}
.modal-label {
  display: block;
  flex-direction: column;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-logo);
  margin-bottom: 4px;
}
.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-input::placeholder {
  color: #404bbf;
}

.modal-icon {
  fill: transparent;
  stroke: rgba(46, 47, 66, 1);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon:focus {
  fill: var(--normal-txt-cl);
}
.model-txtarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-top: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.model-txtarea:focus {
  border-color: var(--normal-txt-cl);
}
.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-logo);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.check-text a {
}

.check-text span {
  /* width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent; */
}
.form-check:checked + .check-text span {
  background-color: var(--accent-txt-cl);
  border: none;
  fill: var(--color-cloud);
}
.check-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}
.policy {
  color: var(--normal-txt-cl);
}
.modal-btn-send {
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--lighe-txt-cl);
  cursor: pointer;
  background-color: var(--normal-txt-cl);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: auto;

  /* background-color: transparent;
  border: 1px solid #4c4c4c;
  position: absolute; */
}
